# bootique-kafka-examples

./: README.md  config.yml  docker-compose.yml  pom.xml
src/main/java/io/bootique/example/kafka/producer/: App.java  KafkaProducerCommand.java
src/main/java/io/bootique/examples/kafka/: App.java  ConsumerCommand.java  ProducerCommand.java
