<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nhl.bootique.parent</groupId>
		<artifactId>bootique-parent</artifactId>
		<version>0.11</version>
	</parent>

	<groupId>io.bootique.example</groupId>
	<artifactId>bootique-kafka-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bootique-kafka-producer: command-line Kafka producer</name>

	<properties>
		<main.class>io.bootique.example.kafka.producer.App</main.class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nhl.bootique.bom</groupId>
				<artifactId>bootique-bom</artifactId>
				<version>0.19-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.bootique.bom</groupId>
				<artifactId>bootique-bom</artifactId>
				<version>0.19-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.bootique.kafka.client</groupId>
			<artifactId>bootique-kafka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.logback</groupId>
			<artifactId>bootique-logback</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
